<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- // arithematic opeator -,+,++,--,*,/,** -->
    <script>
        var a = 10;
        var b = 7;
        var c = a + b;
        c++;
        c++;
        c++;
        c--;
        c--;
        c++;
        console.log(c);

    </script>

    <script>
        var a = 10;
        var b = 7;
        var c = a - b;
        c++;
        c++;
        c++;
        c--;
        c--;
        c++;
        console.log(c);

    </script>

    </script>

    <script>
        var a = 10;
        var b = 7;
        var c = a * b;
        c++;
        c++;
        c++;
        c--;
        c--;
        c++;
        console.log(c);

    </script>

    <script>
        var a = 12;
        var b = 3;
        var c = a ** b;
        console.log(c);

    </script>

   <!-- assigemnt opeator -,+=,-+,*=,= -->
<script>
     var x = 10;
   var y = 3;
   x += y;
   document.write(x+ "<br>");
    document.write(y);
</script>

<script>
     var x = 10;
   var y = 3;
   x -+ y;
   document.write(x+ "<br>");
    document.write(y+ "<br>");
</script>
   
<script>
     var x = 10;
   var y = 3;
   x *= y;
   document.write(x+ "<br>");
    document.write(y);
</script>

<script>
    // comparsion operator -<
    var p=15;
    var q="15";
    if(p==q){ //== check only value
        document.write("true");
    }
    else{
        document.write("false");

    }
</script>


<script>
    // comparsion operator -<
    var p=15;
    var q="15";
    if(p===q){ // === check data type as well vlaue 
        document.write("true");
    }
    else{
        document.write("false");

    }
</script>


<script>
    //logical operator - && 
    var age = 19;
    if(age>=18 && age<=100){
        document.write("you are  eligible for vote <br>")
    }
    else{
        document.write("you are not eligible for vote <br>")
    }
</script>

<script>
    var day = "sunady";
    if(day ==="saturday" || day=="sunady"){
        document.write("its weekneed <br>");
    }
    else{
         document.write("its weekday <br>");
    }
</script>

<script>
    var day = "saturady";
    if(day ==="saturday" || day==="sunady"){
        document.write("its weekneed <br>");
    }
    else{
         document.write("its weekday <br>");
    }
</script>

<script>
    let age =18;
    let eligibility =(age>=18) ? "Eligible to vote" : "not elegible";
    document.write(eligibility);
</script>


</body>

</html>