<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script>
        document.write("I Love Mi <br>")
        document.write("I Love Mi <br>")
        document.write("I Love Mi <br>")
        document.write("I Love Mi <br>")
        document.write("I Love Mi <br>")
        document.write("I Love Mi <br>")
        document.write("I Love Mi <br>")
        document.write("I Love Mi <br>")

    </script> -->

    <script>
        var iplteam = "i love MI";
        document.write(iplteam + "<br>");
        document.write(iplteam + "<br>");
        document.write(iplteam + "<br>");
        document.write(iplteam + "<br>");
        document.write(iplteam + "<br>");
        document.write(iplteam + "<br>");

    </script>
</body>

</html>